
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=A2t+QcFWAoQrmn5aFkDksg==,QfiYHVgYc+GK0eILbW7Row==,p4AMS4wYxE3VusqWfDddtg==,m2qX08YqVYUhFQevle1eLA==
API_TOKEN_SALT=23V4oPUaJrbWvNh5ry8GTA==
ADMIN_JWT_SECRET=d/smPkvoJ1jKuCvN0S6e9g==
TRANSFER_TOKEN_SALT=1iPSzOANO8KUN70Noe62XA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bWUtq5EjG6MgsqiOzj48lA==
